.next/react-loadable-manifest.json (before)
{
  "..\\node_modules\\next\\dist\\client\\index.js -> ../pages/_app": {
    "id": "..\\node_modules\\next\\dist\\client\\index.js -> ../pages/_app",
    "files": [
      "static/chunks/_pages-dir-browser_node_modules_next_dist_pages__app_js.js"
    ]
  },
  "..\\node_modules\\next\\dist\\client\\index.js -> ../pages/_error": {
    "id": "..\\node_modules\\next\\dist\\client\\index.js -> ../pages/_error",
    "files": [
      "static/chunks/_pages-dir-browser_node_modules_next_dist_pages__error_js.js"
    ]
  },
  "pages\\index.js -> ../components/charts/AnalyticsChart": {
    "id": "pages\\index.js -> ../components/charts/AnalyticsChart",
    "files": [
      "static/chunks/_pages-dir-browser_src_components_charts_AnalyticsChart_js.js"
    ]
  },
  "pages\\index.js -> ../components/navbar/Navbar": {
    "id": "pages\\index.js -> ../components/navbar/Navbar",
    "files": [
      "static/chunks/_pages-dir-browser_src_components_navbar_Navbar_js.js"
    ]
  },
  "pages\\index.js -> ../components/sidebar/Sidebar": {
    "id": "pages\\index.js -> ../components/sidebar/Sidebar",
    "files": [
      "static/chunks/_pages-dir-browser_src_components_sidebar_Sidebar_js.js"
    ]
  }
}

.next/react-loadable-manifest.json (after)
{
  "..\\node_modules\\next\\dist\\client\\index.js -> ../pages/_app": {
    "id": "..\\node_modules\\next\\dist\\client\\index.js -> ../pages/_app",
    "files": [
      "static/chunks/_pages-dir-browser_node_modules_next_dist_pages__app_js.js"
    ]
  },
  "..\\node_modules\\next\\dist\\client\\index.js -> ../pages/_error": {
    "id": "..\\node_modules\\next\\dist\\client\\index.js -> ../pages/_error",
    "files": [
      "static/chunks/_pages-dir-browser_node_modules_next_dist_pages__error_js.js"
    ]
  },
  "pages\\analytics.js -> ../components/LeafletMap": {
    "id": "pages\\analytics.js -> ../components/LeafletMap",
    "files": [
      "static/chunks/_pages-dir-browser_src_components_LeafletMap_js.js"
    ]
  },
  "pages\\index.js -> ../components/charts/AnalyticsChart": {
    "id": "pages\\index.js -> ../components/charts/AnalyticsChart",
    "files": [
      "static/chunks/_pages-dir-browser_src_components_charts_AnalyticsChart_js.js"
    ]
  },
  "pages\\index.js -> ../components/navbar/Navbar": {
    "id": "pages\\index.js -> ../components/navbar/Navbar",
    "files": [
      "static/chunks/_pages-dir-browser_src_components_navbar_Navbar_js.js"
    ]
  },
  "pages\\index.js -> ../components/sidebar/Sidebar": {
    "id": "pages\\index.js -> ../components/sidebar/Sidebar",
    "files": [
      "static/chunks/_pages-dir-browser_src_components_sidebar_Sidebar_js.js"
    ]
  }
}

.next/react-loadable-manifest.json (diff)
@@ -11,6 +11,12 @@
       "static/chunks/_pages-dir-browser_node_modules_next_dist_pages__error_js.js"
     ]
   },
+  "pages\\analytics.js -> ../components/LeafletMap": {
+    "id": "pages\\analytics.js -> ../components/LeafletMap",
+    "files": [
+      "static/chunks/_pages-dir-browser_src_components_LeafletMap_js.js"
+    ]
+  },
   "pages\\index.js -> ../components/charts/AnalyticsChart": {
     "id": "pages\\index.js -> ../components/charts/AnalyticsChart",
     "files": [
